<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <mask>*.html</mask>
    <mask>*.xml</mask>
    <mask>*.php4</mask>
    <mask>*.phtml</mask>
    <mask>*.php5</mask>
    <mask>*.ctp</mask>
    <mask>*.hphp</mask>
    <mask>*.module</mask>
    <mask>*.inc</mask>
    <mask>*.js</mask>
    <mask>*.css</mask>
    <mask>*.neon</mask>
    <mask>*.scss</mask>
    <mask>*.php</mask>
    <mask>*.latte</mask>
  </component>
</application>