<code_scheme name="Default" version="173">
  <PHPCodeStyleSettings>
    <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
    <option name="ALIGN_ASSIGNMENTS" value="true" />
    <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
    <option name="ALIGN_CLASS_CONSTANTS" value="true" />
    <option name="SPACE_AFTER_UNARY_NOT" value="true" />
    <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
  </PHPCodeStyleSettings>
  <codeStyleSettings language="PHP">
    <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
    <option name="SPACE_AFTER_TYPE_CAST" value="true" />
  </codeStyleSettings>
</code_scheme>